% List author biographies.
\vspace{-2cm}

\begin{IEEEbiography}[{\includegraphics[width=\linewidth,height=1.25in,clip,trim=8mm 0 8mm 0]{avatar/emmanuel_m_smith.jpg}}]{Emmanuel~M.~Smith}
received the B.Sc.(Hons) degree in Software Engineering, in 2014, from the University of the West of England.
In 2016, he then received the M.Sc. in Machine Learning, Data Mining, and High-Performance Computing; from Bristol University.

He is currently a Ph.D. Candidate at the University of the West of England.
His research focuses on developing \gls{xai} tools, which allow for actionable decisions.
This is in the context of temporal scenarios, such as time series prediction.
\end{IEEEbiography}

\vspace{-12cm}

\begin{IEEEbiography}[{\includegraphics[width=\linewidth,height=1.25in,clip,trim=8mm 0 8mm 0]{avatar/jim_smith.jpg}}]{Jim~Smith}
received his first degree in Electrical Sciences from Cambridge University, and received the Ph.D. degree in 1998.

He is currently Professor of Interactive Artificial Intelligence with the University of the West of England.
He spent several years in industry before earning his Ph.D.
His research interests include the theory and application of intelligent systems that adapt their learning strategies in response to experience, and the interface between humans and adaptive intelligent systems.
\end{IEEEbiography}

\vspace{-12cm}

\begin{IEEEbiography}[{\includegraphics[width=\linewidth,height=1.25in,clip,trim=7mm 0 7mm 0]{avatar/phil_legg.png}}]{Phil Legg}
received both the B.Sc. and Ph.D. in Computer Science from Cardiff University in 2006 and 2010, respectively. He also held postdoctoral roles at Swansea University and the University of Oxford.

He is currently Associate Professor in Cyber Security at the University of the West of England.
His research interests address the intersection of how we use machine learning, visual analytics, and human-computer interaction within cyber security, to improve interpretability, robustness, and trust.
\end{IEEEbiography}
