% Allow for clearer identification of paragraphs.
\usepackage{parskip}

% Fix incompatibilities between svg and subcaption.
\RequirePackage{scrlfile}
\PreventPackageFromLoading{subfig}

% Allow for image importation.
\usepackage{graphicx}
\graphicspath{{path/to/figures/}}
\usepackage{svg}
\setsvg{inkscape=inkscape -z -D, svgpath=path/to/figures/}

% Import references from bib file.
\usepackage[
    backend=biber,
    style=ieee
]{biblatex}
\addbibresource{path/to/file.bib}

% Allow for indentation of whole paragraphs.
\usepackage{changepage}

% Allow for better URLs.
\usepackage{hyperref}

% Create formatted email with URL mailto.
\newcommand{\mailto}[2]{\href{mailto:#1}{\nolinkurl{#2}}}

% Allow for better placement of tables and figures.
\usepackage{float}

% Allow for the creation of sub-figures.
\usepackage{caption}
\usepackage{subcaption}

% Allow for multiple authors.
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}

% Improve table formatting.
\usepackage{booktabs}
\renewcommand{\arraystretch}{1.3}

% Allow for creating of list of abbreviations.
\usepackage[toc, acronym]{glossaries}
\input{path/to/glossary.tex}

% Allow for the creation of flow charts.
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows, fit}
\input{path/to/tikz_styles.tex}

% Allow for multiline equations.
\usepackage{amsmath}

% Add ability to use academic icons such as ORCID.
\usepackage{academicons}
\definecolor{color:orcid-logo}{HTML}{A6CE39}
